connection_string=InstrumentationKey=96ff02ee-8d25-44b5-b646-66fc7848e895;IngestionEndpoint=https://eastus-1.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/
sampling_percentage=1
type=ApplicationInsights
provider=AzureSpringCloud
